<!DOCTYPE html>
<html class='no-js'>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bojan Churlinov | Front End Developer & Designer</title>

	<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='css/ionicons.min.css'>

	<link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
	<link rel='stylesheet' type='text/css' href='css/owl.theme.css'>
	<link rel='stylesheet' type='text/css' href='css/owl.transitions.css'>
	<link rel='stylesheet' type='text/css' href='css/magnific-popup.css'>
	<link rel='stylesheet' type='text/css' href='css/style.css'>
	<link rel='stylesheet' type='text/css' href='css/color-default.css'>
</head>

<body>
	<div id='preloader'>
		<div class='loader'>
			<img src='img/load.gif' alt='Spinner'>
		</div>
	</div>

	<div id='wrapper'>
		<section class='front-section'>
			<div class='container'>
				<div class='transition-mask'></div>
				<div class='front-person-img'>
					<img src='img/my-photo.jpg' alt='Symp'>
				</div>
				<div class='front-person-titles'>
					<span class='t1'>
						Developer
					</span>

					<span class='t2'>
						Designer
					</span>
					<span class='t3'>
						Freelancer
					</span>
				</div>
				<nav class='front-person-links'>
					<ul>
						<li>
							<a href='#' data-section='about'>About Me</a>
						</li>

						<li>
							<a href='#' data-section='resume'>Resume</a>
						</li>

						<li>
							<a href='#' data-section='services'>Services</a>
						</li>

						<li>
							<a href='#' data-section='portfolio'>Portfolio</a>
						</li>
						<li>
							<a href='#' data-section='contact'>Contact</a>
						</li>
					</ul>

				</nav>
				<div class='front-heading text-center'>
					<h2>
						Bojan Churlinov
					</h2>

				</div>
			</div>
		</section>
		<section id='about' class='about-section section'>
			<div class='basic-info section-block'>
				<div class='container'>

					<div class='section-header text-center'>
						<h2>Basic Info About Me</h2>
						<div class='divider-draft center'></div>
					</div>

					<div class='row'>
						<div class='col-md-4'>
							<div class='about-person-img'>

								<img src='img/my-photo.jpg' alt='Bojan Churlinov - Personal Photo'>

							</div>
						</div>
						<div class='col-md-8 about-info'>
							<p>
								Enthusiastic and self-motivated. I began to be fascinated in web programming,
								specifically
								Front-end development back in 2016. I gained experience in this area by working on
								multiple
								challenging projects and I am always keen to gain even more experience and knowledge.
							</p>
							<p>
								My strongest technical skills are writing code in HTML5, CSS3 and Javascript. In the
								last two
								years, I have mastered the use of React.JS / Redux, which I deeply enjoy it. Very often,
								I
								indulge my passion for designing. The ideal working atmosphere for me is the one where I
								can collaborate with a highly-skilled, like-minded and disciplined team. In return, I
								offer the
								same - my full commitment and a supportive addition to your team.
							</p>
							<p>
								Building digital products is not just a job for me, it’s a passion and a hobby at the
								same time.
							</p>
							<div class='clearfix'></div>
							<ul class='info-list'>
								<li>
									<div class='inner'>
										<h4>Name</h4>
										<p>Bojan Churlinov</p>
									</div>
								</li>
								<li>
									<div class='inner'>
										<h4>Hometown</h4>
										<p>Ohrid, North Macedonia</p>
									</div>
								</li>
							</ul>

							<a href='#' class='symp-btn hire-me-link' data-section="contact">Hire Me For Work</a>

							<a href='#' class='symp-btn link-btn'><i class='ion-ios-download'></i>Download Resume</a>
						</div>
					</div>
				</div>
			</div>

			<div class='about-icons section-block'>
				<div class='container'>
					<div class='row'>
						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-ios-lightbulb'></i>
								</div>
								<div class='content'>
									<h4>Creative</h4>
									<p>
										Able to provide innovative solutions for complex challenges.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-trophy'></i>
								</div>
								<div class='content'>
									<h4>Winner</h4>
									<p>
										Always take the high road to achieve excellence and success.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-ios-glasses'></i>
								</div>
								<div class='content'>
									<h4>Smart</h4>
									<p>
										Have defined goals and never procrastinate.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-ios-bolt'></i>
								</div>
								<div class='content'>
									<h4>Powerful</h4>
									<p>
										Able to vouce my thoughts and manage stress when times are tough.
									</p>
								</div>
							</div>
						</div>



						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-help-buoy'></i>
								</div>
								<div class='content'>
									<h4>Helper</h4>
									<p>
										Support colleagues and help them achieve the intended outcome.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-happy'></i>
								</div>
								<div class='content'>
									<h4>Intelligent</h4>
									<p>
										Keep myself busy to further develop knowledge.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-ios-game-controller-b'></i>
								</div>
								<div class='content'>
									<h4>Gamer</h4>
									<p>
										Play games to stimulate my imagination, creativity and productivity.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-ios-pulse-strong'></i>
								</div>
								<div class='content'>
									<h4>Healthy</h4>
									<p>
										Take care of my well beign in order to stay focused and engaged.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class='footer bg-lightgray section-block'>
				<div class='container'>
					<div class='row'>
						<div class='col-xs-6 text-left'>
							<h4>Bojan Churlinov</h4>
						</div>
						<div class='col-xs-6 text-right'>
							<ul class='footer-social'>
								<li>
									<a href='https://www.linkedin.com/in/bojan-churlinov-941551140/' target="blank">
										<i class='ion-social-linkedin'></i>
									</a>
								</li>
								<li>
									<a href='https://github.com/bchurlinov' target="blank">
										<i class='ion-social-github'></i>
									</a>
								</li>
								<li>
									<a href='https://www.facebook.com/bchurlinov' target="blank">
										<i class='ion-social-facebook'></i>
									</a>
								</li>
								<li>
									<a href='https://twitter.com/Bojan_Churlinov' target="blank">
										<i class='ion-social-twitter'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id='resume' class='resume-section section'>

			<div class='container'>
				<div class='row'>
					<div class='col-md-6 col-md-offset-3'>
						<div class='section-header text-center'>
							<h2 class='animate text-over-block'>My Resume</h2>
							<div class='divider-draft center'></div>
						</div>
					</div>
				</div>
			</div>

			<div class='timeline-block section-block'>
				<div class='container'>
					<ul class='timeline'>
						<li class='timeline-header'>
							<h4>Education</h4>
						</li>

						<li>
							<div class='timeline-desc'>
								<h4>2015-Present</h4>
							</div>

							<div class='timeline-content'>
								<h4>Computer Science</h4>
								<span>F.O.N. University</span>
								<p>
									Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus
									explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari
									adipiscing quo.
								</p>
							</div>
						</li>

						<li class='inverse'>
							<div class='timeline-desc'>
								<h4>2005-2010</h4>
							</div>

							<div class='timeline-content'>
								<h4>European Law</h4>
								<span>F.O.N. University</span>
								<p>
									Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus
									explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari
									adipiscing quo.
								</p>
							</div>
						</li>

						<li class='timeline-header'>
							<h4>Experience</h4>
						</li>

						<li>
							<div class='timeline-desc'>
								<h4>Jul 2017 - Dec 2019</h4>
							</div>

							<div class='timeline-content'>
								<h4>Front End Developer</h4>
								<span>Agni Travel / London</span>
								<p>
									Agni Travel is a travel company based in UK which specializes in villa rentals.
								</p>
							</div>
						</li>

						<li class='inverse'>
							<div class='timeline-desc'>
								<h4>Nov 2018 - Jan 2020</h4>
							</div>
							<div class='timeline-content'>

								<h4>CEO / Founder / Project Manager / Developer</h4>
								<span>Bold Development / Ohrid</span>
								<p>
									Bold Development was a company that I created in Ohrid. I managed a team of 20
									people including developers, designers, marketing and customer care departments.
								</p>
							</div>
						</li>

						<li>
							<div class='timeline-desc'>
								<h4>Aug 2016 - Jul 2017</h4>
							</div>
							<div class='timeline-content'>
								<h4>Front End Developer</h4>
								<span>Dreams / Ohrid</span>
								<p>
									Dreams was a company based in Ohrid, N. Macedonia which specialized in building
									websites and web applications.
								</p>
							</div>
						</li>

						<li class="inverse">
							<div class='timeline-desc'>
								<h4>April 2016 - Present</h4>
							</div>
							<div class='timeline-content'>
								<h4>Front End Developer / Designer</h4>
								<span>Worldwide</span>
								<p>
									Apart from working for a company, I also enjoy working as a freelancer. This gives
									me the opportunity to explore various projects of different scope and industry and
									meet new clients along the way.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class='hobbies-block bg-lightgray section-block'>
				<div class='container'>
					<div class='section-header text-center'>
						<h2 class='animate text-over-block'>My Hobbies</h2>
						<div class='divider-draft center'></div>
					</div>

					<div class='row'>
						<div class='col-md-2 col-sm-4 col-xs-6'>
							<div class='hobby'>
								<div class='icon'>
									<i class='ion-ios-game-controller-b'></i>
								</div>
								<h4>Gaming</h4>
							</div>
						</div>

						<div class='col-md-2 col-sm-4 col-xs-6'>
							<div class='hobby'>
								<div class='icon'>
									<i class='ion-ios-book'></i>
								</div>
								<h4>Reading</h4>
							</div>
						</div>

						<div class='col-md-2 col-sm-4 col-xs-6'>
							<div class='hobby'>
								<div class='icon'>
									<i class='ion-ios-film'></i>
								</div>
								<h4>Movies</h4>
							</div>
						</div>

						<div class='col-md-2 col-sm-4 col-xs-6'>
							<div class='hobby'>
								<div class='icon'>
									<i class='ion-ios-musical-notes'></i>
								</div>
								<h4>Music</h4>
							</div>

						</div>

						<div class='col-md-2 col-sm-4 col-xs-6'>
							<div class='hobby'>
								<div class='icon'>
									<i class='ion-ios-tennisball'></i>
								</div>
								<h4>Tennis</h4>
							</div>
						</div>

						<div class='col-md-2 col-sm-4 col-xs-6'>
							<div class='hobby'>
								<div class='icon'>
									<i class='ion-ios-football'></i>
								</div>
								<h4>Football</h4>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class='skills-block section-block'>

				<div class='container'>

					<div class='section-header text-center'>
						<h2 class='animate text-over-block'>My Skills</h2>

						<!--divider-->
						<div class='divider-draft center'></div>
						<!--/divider-->

					</div>


					<div class='row'>

						<div class='col-md-6'>

							<div class='skill'>

								<h4>HTML5</h4>

								<div class='skill-bar' data-percent='100'>
									<div class='bar'>
										<div class='percent'>100%</div>
									</div>
								</div>

							</div>

							<div class='skill'>

								<h4>CSS3</h4>

								<div class='skill-bar' data-percent='100'>
									<div class='bar'>
										<div class='percent'>100%</div>
									</div>
								</div>

							</div>

							<div class='skill'>

								<h4>SCSS / SASS</h4>

								<div class='skill-bar' data-percent='95'>
									<div class='bar'>
										<div class='percent'>95%</div>
									</div>
								</div>

							</div>

							<div class='skill'>

								<h4>Javascript</h4>

								<div class='skill-bar' data-percent='85'>
									<div class='bar'>
										<div class='percent'>85%</div>
									</div>
								</div>

							</div>

							<div class='skill'>

								<h4>PHP</h4>

								<div class='skill-bar' data-percent='50'>
									<div class='bar'>
										<div class='percent'>50%</div>
									</div>
								</div>

							</div>

							<div class='skill'>

								<h4>Adobe Photoshop</h4>

								<div class='skill-bar' data-percent='70'>
									<div class='bar'>
										<div class='percent'>70%</div>
									</div>
								</div>

							</div>





						</div>

						<div class='col-md-6'>

							<div class='skill'>

								<h4>Jquery</h4>

								<div class='skill-bar' data-percent='85'>
									<div class='bar'>
										<div class='percent'>85%</div>
									</div>
								</div>
							</div>

							<div class='skill'>

								<h4>React.js</h4>

								<div class='skill-bar' data-percent='90'>
									<div class='bar'>
										<div class='percent'>90%</div>
									</div>
								</div>

							</div>

							<div class='skill'>

								<h4>React.js</h4>

								<div class='skill-bar' data-percent='90'>
									<div class='bar'>
										<div class='percent'>90%</div>
									</div>
								</div>

							</div>

							<div class='skill'>
								<h4>React Native</h4>
								<div class='skill-bar' data-percent='80'>
									<div class='bar'>
										<div class='percent'>80%</div>
									</div>
								</div>
							</div>

							<div class='skill'>

								<h4>Vue.js</h4>

								<div class='skill-bar' data-percent='75'>
									<div class='bar'>
										<div class='percent'>75%</div>
									</div>
								</div>

							</div>

							<div class='skill'>

								<h4>Node.js</h4>

								<div class='skill-bar' data-percent='70'>
									<div class='bar'>
										<div class='percent'>70%</div>
									</div>
								</div>

							</div>


						</div>

























					</div>

				</div>

			</div>

			<div class='footer bg-lightgray section-block'>

				<div class='container'>

					<div class='row'>

						<div class='col-xs-6 text-left'>
							<h4>Bojan Churlinov</h4>
						</div>

						<div class='col-xs-6 text-right'>
							<ul class='footer-social'>
								<li>
									<a href='https://www.linkedin.com/in/bojan-churlinov-941551140/' target="blank">
										<i class='ion-social-linkedin'></i>
									</a>
								</li>
								<li>
									<a href='https://github.com/bchurlinov' target="blank">
										<i class='ion-social-github'></i>
									</a>
								</li>
								<li>
									<a href='https://www.facebook.com/bchurlinov' target="blank">
										<i class='ion-social-facebook'></i>
									</a>
								</li>
								<li>
									<a href='https://twitter.com/Bojan_Churlinov' target="blank">
										<i class='ion-social-twitter'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id='services' class='services-section section'>

			<div class='container'>
				<div class='row'>
					<div class='col-md-6 col-md-offset-3'>
						<div class='section-header main-title text-center'>

							<h2 class='animate text-over-block'>My Services</h2>

							<!--divider-->
							<div class='divider-draft center'></div>
							<!--/divider-->

							<p>
								No matter if you're an individual, a start-up or a big business, <br />
								my services can contribute to your growth and development
							</p>

						</div>
					</div>
				</div>
			</div>

			<div class='services-block section-block'>
				<div class='container'>
					<div class='row'>
						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-code'></i>
								</div>
								<div class='content'>
									<h4>Web <br /> Development</h4>
									<p>
										Write well designed, testable and efficient code.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-ios-monitor'></i>
								</div>
								<div class='content'>
									<h4>Web <br /> Design</h4>
									<p>
										Design and build websites to your specifications.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<img src="./img/icons/phone.png" alt="Bojan Churlinov - Icon" style="color: white;
									width: 40px;
									height: 50px;
									-webkit-transform: rotate(-45deg);
									-moz-transform: rotate(-45deg);
									-ms-transform: rotate(-45deg);
									-o-transform: rotate(-45deg);
									transform: rotate(-45deg);" />
								</div>
								<div class='content'>
									<h4>Mobile App <br /> Development</h4>
									<p>
										Create, test and develop applications for the mobile world.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='service'>
								<div class='icon'>
									<i class='ion-bookmark'></i>
								</div>
								<div class='content'>
									<h4>Project <br /> Management</h4>
									<p>
										Plan and control the work of a team to achieve specific goals.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class='process-block bg-lightgray section-block'>
				<div class='container'>
					<div class='section-header text-center'>
						<h2>Work Process</h2>
						<!--divider-->
						<div class='divider-draft center'></div>
						<!--/divider-->
					</div>
					<div class='row'>
						<div class='col-md-3'>
							<div class='process'>
								<div class='number'>
									<span>01</span>
								</div>
								<div class='content'>
									<h4>Planning</h4>
									<p>
										Develop an idea and refine that idea into a solid basis for an application.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='process'>
								<div class='number'>
									<span>02</span>
								</div>
								<div class='content'>
									<h4>Design</h4>
									<p>
										Create an interaction between elements and build the look and feel of the app.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='process'>
								<div class='number'>
									<span>03</span>
								</div>
								<div class='content'>
									<h4>Develop</h4>
									<p>
										Code and develop a prototype, text and fix bugs.
									</p>
								</div>
							</div>
						</div>

						<div class='col-md-3'>
							<div class='process last'>
								<div class='number'>
									<span>04</span>
								</div>
								<div class='content'>
									<h4>Publish</h4>
									<p>
										Submit the app for formal launch and get feedback from users.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>



			<div class='footer bg-lightgray section-block'>

				<div class='container'>

					<div class='row'>

						<div class='col-xs-6 text-left'>
							<h4>Bojan Churlinov</h4>
						</div>

						<div class='col-xs-6 text-right'>
							<ul class='footer-social'>
								<li>
									<a href='https://www.linkedin.com/in/bojan-churlinov-941551140/' target="blank">
										<i class='ion-social-linkedin'></i>
									</a>
								</li>
								<li>
									<a href='https://github.com/bchurlinov' target="blank">
										<i class='ion-social-github'></i>
									</a>
								</li>
								<li>
									<a href='https://www.facebook.com/bchurlinov' target="blank">
										<i class='ion-social-facebook'></i>
									</a>
								</li>
								<li>
									<a href='https://twitter.com/Bojan_Churlinov' target="blank">
										<i class='ion-social-twitter'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id='portfolio' class='portfolio-section section'>
			<div class='portfolio-block section-block'>
				<div class='container'>
					<div class='row'>
						<div class='col-md-6 col-md-offset-3'>
							<div class='section-header text-center'>
								<h2 class='animate text-over-block'>Portfolio</h2>
								<!--divider-->
								<div class='divider-draft center'></div>
								<!--/divider-->
								<p>
									Check out my works. Lorem ipsum dolor sit amet is simply a dummy text. Lorem ipsum
									dolor sit amet.
								</p>
							</div>
						</div>
					</div>

					<div id='portfolio-filters'>
						<ul>
							<li>
								<a href='#' data-group='all' class='active'>All</a>
							</li>
							<li>
								<a href='#' data-group='web'>Web</a>
							</li>
							<li>
								<a href='#' data-group='design'>Design</a>
							</li>
						</ul>
					</div>

					<div id='portfolio-grid' class='portfolio-items'>
						<div class='item' data-groups='["all","web","design"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/beach-villas.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Beach Villas</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/beach-villas.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="https://beachvillas.com" target="_blank">
											Go to website
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "design"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/craft-your-web.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Craft Your Web</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/craft-your-web.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all","design"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/rentalsdirect.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Rentals Direct</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/rentalsdirect.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "design"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/bring-the-rapture.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Bring the Rapture</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/bring-the-rapture.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all","web"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/agni-travel.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Agni Travel</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/agni-travel.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="https://agnitravel.com" target="_blank">
											Go to website
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "design"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/Credi.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Credi</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/Credi.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "web", "design"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/vantastic.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Vantastic Removals</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/vantastic.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="https://vantasticlondon.co.uk/" target="_blank">
											Go to website
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "web"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/tempbees.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Tempbees</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/tempbees.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="https://www.tempbees.com" target="_blank">
											Go to website
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "web"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/silkroute.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Silkroute Global</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/silkroute.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="https://www.silkrouteglobal.co.uk/" target="_blank">
											Go to website
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "web", "design"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/majstorce.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Majstorce</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/majstorce.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="http://majstorce.mk/homepage" target="_blank">
											Go to website ( in development )
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "web"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/gestwa.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>GestWA</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/gestwa.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="https://www.gestrealestate.com.au/" target="_blank">
											Go to website
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "web", "design"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/alexandra-portfolio.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Alexandra Jakimoska</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/alexandra-portfolio.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="http://jakimoska.com/" target="_blank">
											Go to website
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "web", "design"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/terziveski.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Terzievski Dental Office</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/terziveski.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="http://terzievski.mk/" target="_blank">
											Go to website
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "web"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/dev-chat.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Dev Chat</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/dev-chat.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="https://bojan-b3887.firebaseapp.com/" target="_blank">
											Go to website ( personal project, check code on Github)
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class='item' data-groups='["all", "web"]'>
							<div class='inner'>
								<img alt='symp' src='img/portfolio/devsocial.jpg'>
								<div class='caption'>
									<div class='caption-inner'>
										<h4>Dev Social</h4>
										<ul class='links'>
											<li>
												<a href='img/portfolio/devsocial.jpg' class='image-link'>
													<i class='ion-ios-search'></i>
												</a>
											</li>
										</ul>
										<a href="https://fierce-beach-01153.herokuapp.com/auth" target="_blank">
											Go to website ( personal project, check code on Github)
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class='footer bg-lightgray section-block'>
				<div class='container'>
					<div class='row'>
						<div class='col-xs-6 text-left'>
							<h4>Bojan Churlinov</h4>
						</div>
						<div class='col-xs-6 text-right'>
							<ul class='footer-social'>
								<li>
									<a href='https://www.linkedin.com/in/bojan-churlinov-941551140/' target="blank">
										<i class='ion-social-linkedin'></i>
									</a>
								</li>
								<li>
									<a href='https://github.com/bchurlinov' target="blank">
										<i class='ion-social-github'></i>
									</a>
								</li>
								<li>
									<a href='https://www.facebook.com/bchurlinov' target="blank">
										<i class='ion-social-facebook'></i>
									</a>
								</li>
								<li>
									<a href='https://twitter.com/Bojan_Churlinov' target="blank">
										<i class='ion-social-twitter'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id='contact' class='contact-section section'>
			<div class='contact-block section-block'>
				<div class='container'>
					<div class='row'>
						<div class='col-md-6 col-md-offset-3'>
							<div class='section-header text-center'>
								<h2 class='animate text-over-block'>Contact Me</h2>
								<div class='divider-draft center'></div>
								<p>
									I am always open to new collaborations and would love to talk to you about any
									potential
									projects you have in mind. Don't hesitate to get in touch - I would be happy to help
									you.
								</p>
							</div>
						</div>
					</div>

					<div class='row'>
						<div class='col-md-8 col-md-offset-2'>
							<form id='contact-form' class='contact-form' action='mail.php' method='post'
								data-toggle='validator'>
								<div id='contact-form-result'></div>
								<div class='row'>
									<div class='col-md-6'>
										<div class='form-group'>
											<input type='text' class='form-control' placeholder='Name' name="name" required>
											<div class='help-block with-errors'></div>
										</div>
									</div>

									<div class='col-md-6'>
										<div class='form-group'>
											<input type='email' class='form-control' name="email" placeholder='Email' required>

											<div class='help-block with-errors'></div>

										</div>
									</div>
								</div>
								<div class='form-group'>
									<textarea rows='5' class='form-control' placeholder='Message' name="message" required></textarea>
									<div class='help-block with-errors'></div>
								</div>

								<div class='form-group text-center'>
									<button type='submit' class='symp-btn'>Send Message</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class='footer bg-lightgray section-block'>
				<div class='container'>
					<div class='row'>
						<div class='col-xs-6 text-left'>
							<h4>Bojan Churlinov</h4>
						</div>

						<div class='col-xs-6 text-right'>
							<ul class='footer-social'>
								<li>
									<a href='https://www.linkedin.com/in/bojan-churlinov-941551140/' target="blank">
										<i class='ion-social-linkedin'></i>
									</a>
								</li>
								<li>
									<a href='https://github.com/bchurlinov' target="blank">
										<i class='ion-social-github'></i>
									</a>
								</li>
								<li>
									<a href='https://www.facebook.com/bchurlinov' target="blank">
										<i class='ion-social-facebook'></i>
									</a>
								</li>
								<li>
									<a href='https://twitter.com/Bojan_Churlinov' target="blank">
										<i class='ion-social-twitter'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class='close-btn'>
			<span></span>
			<span></span>
		</div>
	</div>

	<script src='js/jquery.min.js'></script>
	<script src='js/jquery.stellar.min.js'></script>
	<script src='js/modernizr.js'></script>
	<script src='js/owl.carousel.min.js'></script>
	<script src='js/jquery.shuffle.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/validator.min.js'></script>
	<script src='js/smoothscroll.js'></script>
	<script src='js/script.js'></script>
</body>

</html>